{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "omnisharp.enableRoslynAnalyzers": true
}
